<!-- versió d'html 5 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2gp 2020-2021</title>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        header,
        footer {
            width: 100%;
            height: 100px;
            background: aqua;
            position: relative;
        }

        main {
            font-family: 'Staatliches', cursive;
        }

        footer {
            font-family: 'Sora', sans-serif;
        }
        
        

        section:first-child p:nth-child(2) {
            background: pink;
            font-family: "Arial Black";
        }

        section:first-child p {
            background: orange;
            font-family: "Monaco";
        }

        img {
            width: 10%;
            height: auto;
        }

        h4 {
            float: right;
        }
        h4 a{
            border: 5px solid white;
            border-radius: 20px;
            padding: 20px;
            width: 100px;
            height: 100%;
            background-color: fuchsia;
        }
        h4 a:hover{
            box-shadow: 0 0 10px black;
        }
        
    </style>
</head>

<body>
    <header id="#header_top">
        <h1>Recursos interactius aplicats</h1>
        <h2>Laura Gómez </h2>
    </header>
    <nav>
            <a href="#projectes">Projectes</a>
            <a href="#recursos">Recursos</a>
            <a href="pages/un.html">UN</a>
            <a href="#contact">Contact</a>
        </nav>
    <main>
        <section id="projectes">
            <h3>Projectes</h3>
            <img src="img/vector.svg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi expedita, explicabo corporis modi temporibus! Quibusdam, animi laudantium, necessitatibus quas adipisci, tempore dolorem dolorum hic tenetur aut rem harum ad saepe!</p>
            <img src="img/jpg.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, earum, tempora illo maiores recusandae molestias dolorum amet ratione veniam impedit, eos sapiente dignissimos, excepturi possimus sit nobis cumque! Dolorum, laborum.</p>
            <img src="img/png.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt non quas ipsum unde veniam vel ea eum. Enim accusantium consequatur, provident ut dolorem vitae explicabo laborum vel porro consequuntur! A!</p>
            <img src="img/gif.gif" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque doloribus, earum porro cum quisquam et tempora iusto officia repudiandae? Fugit fuga rem amet vero animi, repellendus reiciendis dignissimos, maxime iusto?</p>
            <h4><a href="#header_top">Top</a></h4>
        </section>
        <section id="recursos">
            <h3>Recursos</h3>
            <ul>
                <li><a href="https://developer.mozilla.org/es/">mdn-mozilla web docs</a></li>
                <li><a href="https://www.freecodecamp.org/learn">Free Code Camp</a></li>
            </ul>
        </section>
    </main>
    <footer id="contact">
        <ul>
            <li>instagram</li>
            <li>twitter</li>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem voluptatibus, ullam natus, error tempore architecto dolor. Repellat ipsa, veniam, autem sunt, alias repellendus ex, id beatae consequatur sapiente voluptatibus ipsum.</p>
        </ul>
        <h4><a href="#header_top">Top</a></h4>
    </footer>
</body></html>
